stages:
  - fit
  - build

build_image:
  stage: build
  variables:
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  tags:
    - docker-image-build
  script:
    - ignore

fit_simple:
  stage: fit
  image: rootproject/root-conda
  before_script:
     - printf $SERVICE_PASS | base64 -d | kinit $CERN_USER@CERN.CH
  script:
    - pwd
    - ls
#    - echo $SERVICE_PASS | kinit $CERN_USER@CERN.CH
    - xrdcp root://eosuser.cern.ch//eos/user/y/yian/histograms/histograms.root histograms.root
    - mkdir fit_outputs
    - python fit.py histograms.root fit_outputs
  artifacts:
    paths:
    - fit_outputs
    expire_in: 1 week
    

    


